# duke-test-rest-api

./: .project  pom.xml
src/main/java/org/noip/samuelcamargo/: DukesResource.java
src/main/java/org/noip/samuelcamargo/model/: FeedDB.java
src/main/java/org/noip/samuelcamargo/view/: HelloBean.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
